<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2? family=Pooppins:wght@100;200;300;400;600;700&display=swap"rel="styleshet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="plan.html">PLANS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
                </ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>CONTACT</h1>
    </section>


<!------------CONTACT---------------->

    <section class="contact">
        <h1>CONTACT US</h1>
        <div class="row">
        <form>
        <b><input type="text" name="" placeholder="Name"></b>
        <b><input type="email" placeholder="Email"></b>
        <b><input type="text" placeholder="Subject"></b>
        <b><input type="number" placeholder="Mobile Number"></b>
        <textarea placeholder="Message"></textarea><br></b>
        <button type="button" onclick="alert(' Successfully! Sent')"><b>Send Now</b></button>
      </form>
  </div>
</section>





















    <!----------FOOTER SECTION---------->

<section class="footer">
    <h5>Copyright © All rights reserved by GYMNASIUM</h5>
  
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

        







    <!--------JavaScript for Toggle Menu--------->
    
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-100px";
        }
    </script>
