<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2? family=Pooppins:wght@100;200;300;400;600;700&display=swap"rel="styleshet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="plan.html">PLANS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>JOIN</h1>
    </section>


<!------------JOIN---------------->

    <section class="join-us">
        <div class="main">
            <div class="join">
                <h2>JOIN HERE</h2>
                <form id="register" method="post">
                    <label>First Name : </label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                    <br><br>
                    <label>Last Name : </label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                    <br><br>
                    <label>Your Age : </label>
                    <br>
                    <input type="number" name="age" id="name" placeholder="Enter Your Age">
                    <br><br>
                    <label>Mobile Number : </label>
                    <br>
                    <input type="number" name="number" id="name" placeholder="Enter Your Mobile Number">
                    <br><br>
                    <label>Email : </label>
                    <br>
                    <input type="email" name="email" id="name" placeholder="Enter Your Vaild Email Id">
                    <br><br>
                    <label>Gender : </label>
                    <br>
                    <input type="text" name="gender" id="name" placeholder="Enter Your Gender">
                    <br><br>
                    <label>Membership :</label>
                    <br>
                    <input type="number" name="membership" id="name" placeholder="Enter the amount">
                    <br><br>
                    <button type="button" onclick="alert(' Successfully! Joined')"><b>Join Now</b></button>
                </form>
            </div>
        </div>
    </section>






















    <!----------FOOTER SECTION---------->

<section class="footer">
    <h5>Copyright © All rights reserved by GYMNASIUM</h5>
  
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>

        







    <!--------JavaScript for Toggle Menu--------->
    
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-100px";
        }
    </script>
